#Minecraft server properties
#Wed May 07 19:58:32 2025
spawn-protection=16
op-permission-level=4
max-players=5
network-compression-threshold=256
rcon.port=25575
server-port=25565
query.port=25565
view-distance=18
max-build-height=256
rate-limit=0
max-tick-time=60000
player-idle-timeout=0
max-world-size=29999984
generator-settings={}
resource-pack-sha1=
server-ip=
level-name=world
resource-pack=https://github.com/robotoloco3/King-Tajin-Minecraft-Server/blob/main/resources.zip
rcon.password=
level-seed=
motd=§a Hellooooooooo\!\n§7 -Royal King Tajin
force-gamemode=false
allow-nether=true
enforce-whitelist=false
broadcast-console-to-ops=true
enable-query=true
spawn-monsters=true
broadcast-rcon-to-ops=true
pvp=true
snooper-enabled=true
hardcore=false
enable-command-block=false
spawn-npcs=true
allow-flight=false
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
sync-chunk-writes=false
enable-jmx-monitoring=false
enable-status=true
require-resource-pack=true
entity-broadcast-range-percentage=100
gamemode=survival
difficulty=hard
level-type=default
accepts-transfers=false
bug-report-link=
enforce-secure-profile=true
function-permission-level=2
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
log-ips=true
max-chained-neighbor-updates=1000000
pause-when-empty-seconds=350
region-file-compression=deflate
resource-pack-id=
resource-pack-prompt=
simulation-distance=12
text-filtering-config=
text-filtering-version=0
﻿\#Minecraft=server properties
